{
  "name": "titan-website",
  "version": "1.0.0",
  "description": "Public Site for Titan Solutions - built with HTML/CSS",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
